<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="pageable.js"></script>
    <script type="text/javascript" src="front-end.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="front-end.css">
    <title>Medford Knives - All about Medford knives</title>

    <link rel="shortcut icon" href="img/" alt="Medford Knives - All about Medford knives">
    <meta charset="utf-8">
    <meta name="title" content="Medford Knives - All about Medford knives">
    <meta name="DC.title" lang="en" content="Medford Knives - All about Medford knives">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Medford Knives -  Handmade American Knives">
    <meta name="keywords" content="Medford Knives - All about Medford knives, What are Medford knives?, What sets Medford knives apart from other brands?, How to choose the right Medford knife for you , The different types of Medford knives , Most Popular Medford Knives , Medford Knives Sharpening Tips, Where to buy Medford knives ">
    <meta name="author" content="What are Medford knives?">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black!important;
        }
        
        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }
        
        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }
        
        .mbr-section-h1 {
            font-size: 46px;
        }
        
        .text-grey {
            color: #404040;
        }
        
        .content1 {
            font-size: 20px;
            color: #606060;
        }
        
        .bg-brown {
            background: #eae8e4;
        }
        
        .display-4 {
            font-size: 45px;
        }
        
        .font-weight-400 {
            font-weight: 400;
        }
        
        body {
            color: #232323;
        }
        
        .content2 {
            font-size: 17px;
        }
        
        li a {
            color: #ff5722!important;
        }
        
        ul {
            list-style: circle;
        }
        
        a {
            text-decoration: none!important;
        }
        
        .content3 {
            color: #696969;
            font-size: 17px;
        }
        
        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);
        }
        
        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }
        
        iframe {
            border: none!important;
        }
        
        footer {
            background: black;
            color: white;
        }
        
        footer a {
            color: white!important;
        }
        
        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }
        
        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100%!important;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
            background-repeat: no-repeat!important;
            background-position: 0 90%!important;
            transition: background-size 0.2s ease-in!important;
        }
        
        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }
        
        .icon-button i:hover {
            color: #7CE0D3;
        }
        
        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        
        .blackPara * {
            color: white!important;
        }
        
        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/medfordknives.jpg');
            background-size: auto, cover;
            background-position: center;
        }
        
        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }
        
        .faq-accordian {
            position: relative;
            z-index: 1;
        }
        
        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }
        
        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }
        
        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }
        
        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }
        
        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }
        
        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        
        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }
        
        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }
        
        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }
        
        .special-content .row-item.card1 {
            background: #eae8e4;
        }
        
        .special-content .row-item.card2 {
            background: #eddad8;
        }
        
        .special-content .row-item.card3 {
            background: #c1bebe;
        }
        
        .special-content .row-item.card4 {
            background: #bcd9df;
        }
        
        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }
        
        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }
        
        .display-card-title {
            margin-bottom: 1rem;
        }
        
        .display-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }
        
        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }
        
        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }
        
        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }
        
        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
        
        .news-widget-border {
            border: 1px solid #607d8b2e;
            border-radius: 5px;
            padding: 20px 20px;
            background: white;
        }
        
        .display-8 {
            font-size: 14px;
        }
        
        .display-9 {
            font-size: 20px;
            font-weight: bold;
        }
        
        .news-widget {
            background: #F5F5F7;
        }
        
        .news-widget img {
            object-fit: cover;
            border-radius: 0px!important;
        }
        
        .icon-button i:hover {
            background: white;
            color: #ffc107;
            border-radius: 50%;
            width: 10mm;
            text-align: center;
            height: 10mm;
        }
        
        .icon-button i {
            border-radius: 50%;
            width: 10mm;
            text-align: center;
            height: 10mm;
        }
    </style>


    <script type="application/ld+json">
        {
          "@context": "//www.schema.org",
          "@type": "ProfessionalService",
            
          "sameAs": [
              "" ,    "https://www.facebook.com" ,    "https://www.instagram.com" ,    "https://www.youtube.com" ,    "https://twitter.com" 
        
          ],
          
        
         
          "address": {
        
            "@type": "PostalAddress"   
             
          }  
           }
    </script>




    <script type="application/ld+json">
        {
          "@type": "WebPage",
          "@context": "//www.schema.org",
          "temporalCoverage": "",
          "significantLink": "",
          "relatedLink": "",
          "lastReviewed": "2021-12-01",
          "mainContentOfPage": {
            "about": {
        
        
              "sameAs": "",
        
        
              "url": "",
              "additionalType": "",
              "name": "What are Medford knives?",
              "identifier": "",
              "description": "What are Medford knives?, What sets Medford knives apart from other brands?",
              "disambiguatingDescription": "What are Medford knives?, What sets Medford knives apart from other brands?, How to choose the right Medford knife for you , The different types of Medford knives , Most Popular Medford Knives , Medford Knives Sharpening Tips, Where to buy Medford knives ",
              "alternateName": "What sets Medford knives apart from other brands?"
            },
            "accessibilitySummary": "What are Medford knives?",
            "associatedMedia": {
              "embedUrl": "https://www.youtube.com/watch?v=mPbUdpQyCdE",
              "contentUrl": "https://www.youtube.com/watch?v=mPbUdpQyCdE",
              "about": {
                "sameAs": "",
                "url": "medford-knives-all-about-medford-knives.html"
              }
            }
          },
          "mainEntityOfPage": "",
          "keywords": ["What are Medford knives?", "What sets Medford knives apart from other brands?", "How to choose the right Medford knife for you ", "The different types of Medford knives ", "Most Popular Medford Knives ", "Medford Knives Sharpening Tips", "Where to buy Medford knives "],
          "award": [
            "Best What are Medford knives?", "Best What sets Medford knives apart from other brands?", "Best How to choose the right Medford knife for you ", "Best The different types of Medford knives ", "Best Most Popular Medford Knives ", "Best Medford Knives Sharpening Tips", "Best Where to buy Medford knives "
          ],
          "teaches": ["What are Medford knives?","What sets Medford knives apart from other brands?","How to choose the right Medford knife for you ","The different types of Medford knives ","Most Popular Medford Knives ","Medford Knives Sharpening Tips","Where to buy Medford knives "],
          "offers": [{
            "sku": "What are Medford knives?",
            "availabilityStarts": "2022-10-18 22:44:40",
            "priceCurrency": "USD"
          },
          {
            "sku": "What sets Medford knives apart from other brands?",
            "availabilityStarts":"2022-10-18 22:44:40",
            "priceCurrency": "USD"
          }
         ,
         {
            "sku": "How to choose the right Medford knife for you ",
            "availabilityStarts":"2022-10-18 22:44:40",
            "priceCurrency": "USD"
          },
          {
            "sku": "The different types of Medford knives ",
            "availabilityStarts":"2022-10-18 22:44:40",
            "priceCurrency": "USD"
          },
          {
            "sku": "Most Popular Medford Knives ",
            "availabilityStarts":"2022-10-18 22:44:40",
            "priceCurrency": "USD"
          },
          {
            "sku": "Medford Knives Sharpening Tips",
            "availabilityStarts": "2022-10-18 22:44:40",
            "priceCurrency": "USD"
          },
          {
            "sku": "Where to buy Medford knives ",
            "availabilityStarts":"2022-10-18 22:44:40",
            "priceCurrency": "USD"
          }  
          ],
          "educationalUse": ["What are Medford knives?","What sets Medford knives apart from other brands?", "How to choose the right Medford knife for you ", "The different types of Medford knives ", "Most Popular Medford Knives ", "Medford Knives Sharpening Tips", "Where to buy Medford knives "],
          "text": "What are Medford knives?, What sets Medford knives apart from other brands?, How to choose the right Medford knife for you , The different types of Medford knives , Most Popular Medford Knives , Medford Knives Sharpening Tips, Where to buy Medford knives ",
          "workExample": {
            "about": {
              "sameAs": "",
              "url": "medford-knives-all-about-medford-knives.html"
            }
          },
          "citation": {
            "@type": "CreativeWork",
            "about": {
              "url": "medford-knives-all-about-medford-knives.html",
              "sameAs": ""
            }
          }
        
            ,
        "hasPart":[
        
        
                    
        {
              "@context": "https://schema.org",
                "@type": "FAQPage",
                "description":"In this section we will answer the most common questions to Medford Knives - All about Medford knives",
                "alternativeHeadline": "The most frequently asked questions about Medford Knives - All about Medford knives",
                "url": "medford-knives-all-about-medford-knives.html",
                "mainEntity": [                         {
                       
                        "@type": "Question",
                        "headline": "How long does it take to get a Medford knife?",
                        "name": "How long does it take to get a Medford knife?",
                        "Keywords": ["medford knives"],
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "When placing your order for a Medford, you set in motion a process that typically takes 6-9 months on average to complete but can take as long as 9-12 months in some cases, depending on a multitude of factors, some of which are out of our control.
        "
                                            }
                    }, 
                                        {
                       
                        "@type": "Question",
                        "headline": "What Steel does Medford knives use?",
                        "name": "What Steel does Medford knives use?",
                        "Keywords": ["medford knives"],
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "To date, Medford is notorious for using D2 on their legacy knives and now, more often than not, using S35VN blade steel on much of their higher volume production.
        "
                                            }
                    }, 
                                        {
                       
                        "@type": "Question",
                        "headline": "Who is Greg Medford?",
                        "name": "Who is Greg Medford?",
                        "Keywords": ["medford knives"],
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Greg Medford is a native Arizonan and an ardent American patriot. He is dedicated to hand-crafting and small-scale manufacturing as a part of the new Small Factory Industrial Rebirth of America.
        "
                                            }
                    }, 
                                        {
                       
                        "@type": "Question",
                        "headline": "Are Medford knives made in USA?",
                        "name": "Are Medford knives made in USA?",
                        "Keywords": ["medford knives"],
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Medford Knife &amp; Tool USA &ndash; 100% American Made Tactical, Survival, Hunting, and Law Enforcement Knives and Tools for Discerning Professionals.
        "
                                            }
                    }, 
                                        {
                       
                        "@type": "Question",
                        "headline": "Who owns Medford knife?",
                        "name": "Who owns Medford knife?",
                        "Keywords": ["medford knives"],
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Greg Medford Medford Knife and Tool is an American custom and production knifemaking and tactical tool making facility founded by Greg Medford in 2010 in Arizona United States.
        "
                                            }
                    } 
                                        ]
            }
         
              ,{
          "@context": "https://schema.org",
          "@type": "VideoObject",
          "additionalType": "https://en.wikipedia.org/wiki/Video",
          "name": "This video is about Medford Knives - All about Medford knives",
          "alternatename":"This video also describes What are Medford knives?",
          "description": "The description of the content of this video is What are Medford knives? and What sets Medford knives apart from other brands?",
          "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of How to choose the right Medford knife for you , The different types of Medford knives , Most Popular Medford Knives , Medford Knives Sharpening Tips and Where to buy Medford knives ",
          "about": "The video is mainly about What are Medford knives? and Medford Knives - All about Medford knives",
          "keywords": ["Medford Knives - All about Medford knives","What are Medford knives?","What sets Medford knives apart from other brands?","How to choose the right Medford knife for you ","The different types of Medford knives ","Most Popular Medford Knives ","Medford Knives Sharpening Tips","Where to buy Medford knives "],
         
          "mainEntityOfPage":"",
         
          "thumbnailUrl": "https://i.ytimg.com/vi/mPbUdpQyCdE/maxresdefault.jpg",
          "contentUrl": "https://www.youtube.com/watch?v=mPbUdpQyCdE",
          "embedUrl": "https://youtube.googleapis.com/embed/mPbUdpQyCdE",
          "uploadDate": "2022-10-18",
          "duration": "PT5M28S",  
          "accessmode": ["auditory, textual, visual, textOnVisual"],
          "accessibilityFeature": ["audioDescription, captions"],
          "locationCreated":
          {"@type":"Place",
          "address": "",
          "hasMap": [" "]
          },
          "publisher": {
            "@type": "Organization",
            "name": " ",
            "logo": {
              "@type": "ImageObject",
              "name": "Medford Knives - All about Medford knives",
              "url": "https://i.ytimg.com/vi/mPbUdpQyCdE/maxresdefault.jpg",
              "width": "1280",
              "height": "720"
            }
          }
        }
        
        
        
        ]
        
        
        
        
        
        }
    </script>

    <meta name="generator" content="Silex v2.2.7">
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1666146986735-0 {
            min-width: 100%;
        }
    </style>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"silex-id-1666146986735-0":{"min-width":"100%"}},"mobile":{},"componentData":{}}]
    </script>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>

    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body class="container-element silex-id-1666146986735-0 silex-runtime" data-silex-type="container" data-silex-id="silex-id-1666146986735-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="medford-knives-all-about-medford-knives.html">
            <img alt="" src="img/" width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">






                <li class="mt-2   nav-item pr-md-4"><a class="nav-link allShow   " href="medford-knives-all-about-medford-knives.html" rel="nofollow">Medford Knives - All about Medford knives</a></li>







            </ul>

        </div>
    </nav>

















    <div class="container-fluid  bg-image pb-5">


        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="What are Medford knives?">

                    <h1 class="mbr-section-h1  text-white mb-0 ">

                        Medford Knives - All about Medford knives
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b>What are Medford knives?</b></h2>
                </div>

                <img src="img/medfordknives.jpg" class="img-fluid mx-auto py-3">






                <div class="col-lg-8 pt-5">

                    <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/mPbUdpQyCdE" title="What are Medford knives?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="">What are Medford knives?</iframe>

                </div>



                <div class=" text-white blackPara col-lg-4 m-auto  " style="">



                    <div class="content1 text-white blackPara">



                        <h1>Medford Knives</h1>

                        <p>Medford knives are high-quality, American-made knives that are built to last. Each knife is handmade in Medford, Oregon, and is designed for both everyday use and hard-use applications. Medford knives are made from a variety of
                            materials including stainless steel, tool steel, and Damascus steel. Whether you’re looking for a new EDC (everyday carry) knife or a tough tactical knife, Medford has a blade that will fit your needs.</p>

                        <h3>The History of Medford knives</h3>

                        <p><a href="https://en.wikipedia.org/wiki/Medford_Knife_and_Tool">Medford knives</a> was founded in 1997 by knife maker <a href="https://www.linkedin.com/in/greg-medford-bbb202133">Greg Medford</a>. Medford’s goal was to create a
                            line of knives that combined the best features of American and European knives. Over the years, Medford has continued to innovate and now offers a wide range of knives for both everyday use and hard-use applications. Whether
                            you’re looking for a sleek folder or a rugged fixed blade, Medford has a knife that will fit your needs.</p>

                        <p>If you’re looking for a high-quality, American-made knife, then Medford is the brand for you. With a focus on attention to detail and innovative design, Medford knives are built to last.</p>

                        <p> </p>

                        <p>Video Credit: <a href="https://medfordknife.com/">Medford Knives</a> posted this Youtube video about "Think you know how a custom Medford knife is actually made?".</p>

                        <p> </p>




                        Medford Knives - All about Medford knives





                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <h2 class="display-4 mt-2 font-weight-400" id="What sets Medford knives apart from other brands?">What sets Medford knives apart from other brands? —</h2>

                    <ul>
                        <li><a class="" href="#What are Medford knives?">What are Medford knives?</a></li>
                        <li><a class="" href="#What sets Medford knives apart from other brands?">What sets Medford knives apart from other brands?</a></li>
                        <li><a class="" href="#How to choose the right Medford knife for you ">How to choose the right Medford knife for you </a></li>
                        <li><a class="" href="#The different types of Medford knives ">The different types of Medford knives </a></li>

                        <li><a class="" href="#Most Popular Medford Knives ">Most Popular Medford Knives </a></li>

                        <li><a class="" href="#Medford Knives Sharpening Tips">Medford Knives Sharpening Tips</a></li>
                        <li><a class="" href="#Where to buy Medford knives ">Where to buy Medford knives </a></li>






                    </ul>
                </div>
                <div class="col-lg-7 pt-5 content2">
                    <div>
                        <p>The biggest difference between Medford knives and other brands is the attention to detail that goes into each knife. Every aspect of the knife, from the blade to the handle, is carefully designed and crafted. Medford also offers
                            a wide range of customization options, so you can really make your knife your own. Another unique feature of Medford knives is the use of “hidden tangs”. This construction method gives the knife extra strength and durability,
                            while still keeping the overall weight down.</p>

                        <h2> </h2>
                    </div>

                </div>
            </div>
        </div>
    </div>





    <div class="container  special-content pt-5">

        <div class="row align-left">



            <div class="col-md-6 item-wrapper">
                <div class="row-item card1 align-left">
                    <div class="card-img  facks-white">
                        <span class="display-iconfont  text-center fa fa-anchor">
                         
                    </span>
                    </div>
                    <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Exclusive Medford Knife</h4>
                    <p class="display-text facss-fonts-style mb-0 display-7"></p>
                    <p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://blog.dupontregistry.com/the-lifestyle/luxury-lifestyle/discover-the-exclusive-150k-medford-knife-tool-titan-from-the-medford-guy/"
                            style="border:0px #ffffff none;" width="400px"></iframe></p>
                    <p></p>

                </div>
            </div>

            <div class="col-md-6 item-wrapper">
                <div class="row-item card2">
                    <div class="card-img align-left facks-white">
                        <span class="display-iconfont  text-center fa fa-diamond">
                         
                    </span>
                    </div>
                    <h4 class="facss-fonts-style display-card-title display-black display-bold display-5">Medford Knives Brings Out Praetorian Swift Auto</h4>
                    <p class="display-text facss-fonts-style mb-0 display-7"></p>
                    <p><iframe allowfullscreen="" frameborder="1" height="400px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://knifenews.com/medford-knives-brings-out-praetorian-swift-auto/" style="border:0px #ffffff none;"
                            width="400px"></iframe></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

















    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="How to choose the right Medford knife for you ">


                <div class="col-lg-6 pt-5 ">
                    <h3 class="display-4 mt-2 font-weight-400" id="How to choose the right Medford knife for you ">How to choose the right Medford knife for you </h3>
                    <div class="content3">
                        <p>There are a few things to consider when choosing the right Medford knife for you. First, think about what you’ll be using the knife for. Medford offers a wide range of knives, from sleek folders to tough fixed blades, so it’s important
                            to choose the right type of knife for your needs. Second, consider the size of the knife. Medford makes knives in a variety of sizes, so you can choose one that’s comfortable for you to carry and use. Finally, think about your
                            budget. Medford offers a range of prices, so you can find a knife that fits your needs and your budget.</p>

                    </div>
                </div>
                <div class="col-lg-6    pt-5">

                    <img class="w-100 contentImg" src="img/knivecollection.jfif" alt="How to choose the right Medford knife for you ">
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
            <div class="row" id="The different types of Medford knives ">

                <div class="col-lg-6    pt-5">

                    <iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/6BCc5YjBTfM" title="The different types of Medford knives " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="">The different types of Medford knives </iframe>
                </div>

                <div class="col-lg-6 pt-5 ">
                    <h3 class="display-4 mt-2 font-weight-400" id="The different types of Medford knives ">The different types of Medford knives </h3>
                    <div class="content4">
                        <p>Medford offers a wide range of knives, from sleek folders to tough fixed blades. Here’s a quick rundown of the different types of Medford knives:</p>

                        <p> </p>

                        <p>Folders: Medford folders are designed for everyday carry (EDC). They’re usually smaller in size and have a variety of blade shapes and handle materials.</p>

                        <p>Fixed blades: Medford fixed blades are designed for hard-use applications. They’re usually larger in size and have a full tang construction for extra strength and durability.</p>

                        <p> </p>

                        <p>Tactical knives: Medford tactical knives are designed for self-defense and law enforcement applications. They often have features like serrated edges and glass breaker tips.</p>

                        <p> </p>

                        <p>Custom knives: Medford also offers a wide range of custom knives. You can choose from a variety of blade shapes, handle materials, and finishes to create a truly unique knife.</p>

                        <p> </p>

                        <p>Video Credit: <a href="https://medfordknife.com/">Medford Knives</a> posted this Youtube video about "Knives That Will Make Your Head Explode!! Wild About Sporting Goods".</p>

                        <h3>How to care for your Medford knife</h3>

                        <p>To keep your Medford knife in good condition, it’s important to clean and oil it regularly. Medford recommends cleaning your knife with mild soap and warm water. You can then dry it with a soft cloth or air dry it. Once it’s dry,
                            you can apply a light coat of oil to the blade and handle. Medford also recommends that you store your knife in a cool, dry place.</p>

                        <p> </p>

                        <p>Medford knives are built to last, but it’s still important to take care of them. With regular cleaning and oiling, your Medford knife will continue to perform at its best.</p>

                        <p> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="Most Popular Medford Knives ">

                <div class="col-lg-6  pt-5 ">
                    <h4 class="display-4 mt-2 font-weight-400" id="Most Popular Medford Knives ">Most Popular Medford Knives
                    </h4>
                    <div class="content3">
                        <p>Here are some of the most popular Medford knives:</p>

                        <p>1) Medford Navigator</p>

                        <p>2) Medford Praetorian</p>

                        <p>3) Medford Harrier</p>

                        <p>4) Medford Mark II</p>

                        <p>5) Medford Knife and Tool (K&amp;T)</p>

                        <p>6) Medford TFF (The Fighting Folder)</p>

                        <p>7) Medford TF-2 (The Fighter 2)</p>

                        <p>8) Medford MAKO</p>

                        <p>9) Medford Eradicator</p>

                        <p>10)Medford Lumberjack</p>
                    </div>
                </div>

                <div class="col-lg-6    pt-5">
                    <img class="w-100 contentImg" src="img/micropraetorian-medfordknives.jpg" alt="Most Popular Medford Knives ">
                </div>
            </div>
        </div>
    </div>






    <div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
            <div class="row" id="">

                <div class="col-lg-6    pt-5">
                    <img class="w-100 contentImg" src="img/fordingpocketknives-medfordknives.jfif" alt="Medford Knives Sharpening Tips">
                </div>

                <div class="col-lg-6 pt-5 ">
                    <h5 class="display-4 mt-2 font-weight-400" id="Medford Knives Sharpening Tips">Medford Knives Sharpening Tips </h5>
                    <div class="content6">
                        <p>As you use your Medford knife, the blade will gradually become dull. When this happens, it’s important to sharpen your knife to keep it performing at its best. Medford recommends using a sharpening stone to sharpen your knife.
                            First, choose a stone that’s appropriate for the type of steel in your knife. Medford knives are made from a variety of steels, so you’ll need to use a different stone for each type of steel. Second, choose a grit that’s appropriate
                            for the level of sharpness you want to achieve. Medford recommends starting with coarse grit and then progressing to finer grit. Finally, follow the instructions that come with your sharpening stone.</p>

                        <p> </p>

                        <p>Sharpening your knife regularly will keep it performing at its best. With the right sharpening stone, it’s easy to keep your Medford knife razor-sharp.</p>

                        <p> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="Where to buy Medford knives ">
                <div class="col-lg-6 pt-5 ">
                    <h6 class="display-4 mt-2 font-weight-400">Where to buy Medford knives
                    </h6>
                    <div class="content3">
                        <p>Knife and Carry is an authorized retailer of Medford knives. Knife and Carry offers a <a href="https://knifeandcarry.com/manufacturer/medford-knives/" rel="noopener noreferrer" target="_blank">wide selection of Medford knives</a>,
                            including fixed-blade knives, pocket knives, and limited edition knives. Knife and Carry also offers a variety of services, such as knife sharpening.</p>

                        <p>Medford knives are also available from several other retailers, both online and offline. Some of the most popular online retailers include Amazon, Blade HQ, and eBay. You can also find Medford knives at some brick-and-mortar stores,
                            such as REI and Cabela’s. However, not all stores will carry the full range of Medford knives.</p>

                        <p> </p>

                        <p>Video Credit: Medford Knives posted this Youtube video about Grommet’s Knife &amp; Carry in Moreno Valley, CA. <a href="https://knifeandcarry.com/" rel="noopener noreferrer" target="_blank">Grommet’s Knife &amp; Carry </a>can be
                            found in <a href="https://goo.gl/maps/MRGNEwEkt8LGxQH6A" rel="noopener noreferrer" target="_blank">Moreno Valley, CA</a>, or online at https://knifeandcarry.com/</p>

                        <p> </p>

                        <p> </p>
                    </div>
                </div>
                <div class="col-lg-6    pt-5">

                    <iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/7eR0OyTAY2s" title="Where to buy Medford knives " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="">Medford Knives Sharpening Tips</iframe>
                </div>
            </div>
        </div>
    </div>










    <div class="faq_area section_padding_130 py-5" id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6">
                    <!-- Section Heading-->
                    <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <h3><span>Frequently </span> Asked Questions</h3>

                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- FAQ Area-->
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="accordion faq-accordian" id="faqAccordion">
                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="card-header" id="heading0">
                                <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How long does it take to get a Medford knife?<span class="lni-chevron-up"></span></h6>
                            </div>
                            <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p>When placing your order for a Medford, you set in motion a process that typically takes 6-9 months on average to complete but can take as long as 9-12 months in some cases, depending on a multitude of factors, some
                                        of which are out of our control.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="card-header" id="heading1">
                                <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What Steel does Medford knives use?<span class="lni-chevron-up"></span></h6>
                            </div>
                            <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p>To date, Medford is notorious for using D2 on their legacy knives and now, more often than not, using S35VN blade steel on much of their higher volume production.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="card-header" id="heading2">
                                <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Who is Greg Medford?<span class="lni-chevron-up"></span></h6>
                            </div>
                            <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p>Greg Medford is a native Arizonan and an ardent American patriot. He is dedicated to hand-crafting and small-scale manufacturing as a part of the new Small Factory Industrial Rebirth of America.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="card-header" id="heading3">
                                <h6 class="mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are Medford knives made in USA?<span class="lni-chevron-up"></span></h6>
                            </div>
                            <div class="collapse show" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion" style="">
                                <div class="card-body">
                                    <p>Medford Knife &amp; Tool USA – 100% American Made Tactical, Survival, Hunting, and Law Enforcement Knives and Tools for Discerning Professionals.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="card-header" id="heading4">
                                <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"> Who owns Medford knife?<span class="lni-chevron-up"></span></h6>
                            </div>
                            <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion" style="">
                                <div class="card-body">
                                    <p>Greg Medford Medford Knife and Tool is an American custom and production knifemaking and tactical tool making facility founded by Greg Medford in 2010 in Arizona United States.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Support Button-->

                </div>
            </div>
        </div>
    </div>


    <div class="container px-0">

    </div>


    <div class="container-fluid px-0">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.69192047471653!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2ssv!4v1665785597667!5m2!1sen!2ssv"
            width="100%" height="480">Medford Knives - All about Medford knives</iframe>



    </div>


    <footer>
        <div class="container py-4 pt-5" style="max-width: 1400px;">
            <div class="row">
                <div class="col-lg-3">













                </div>

                <div class="col-lg-3">


                    <p class="sub">USEFUL LINKS</p>


                    <p><a class="  allShow" href="#" target="_blank">Fixed Blade Knives</a></p>
                    <p><a class="  allShow" href="#" target="_blank">Folding Knives</a></p>
                    <p><a class="  allShow" href="#" target="_blank">EDC Knives</a></p>
                    <p><a class="  allShow" href="#" target="_blank">Knife Sharpening</a></p>
                    <p><a class="  allShow" href="#" target="_blank">Custom Leatherwork</a></p>
                    <p>
                        <a class="  allShow" https:="" old.silex.me="" github="" get="" template-test="" main="" index.htmlhttps:="" index.htmlhref="" target="_blank"></a>
                    </p>
                </div>


                <div class="col-lg-3">


                    <p>
                        <a class="  allShow" https:="" old.silex.me="" github="" get="" template-test="" main="" index.htmlhttps:="" index.htmlhref="" rel="nofollow" target="_blank"></a>
                    </p>
                    <p>
                        <a class="  allShow" https:="" old.silex.me="" github="" get="" template-test="" main="" index.htmlhttps:="" index.htmlhref="" rel="nofollow" target="_blank"></a>
                    </p>
                    <p>
                        <a class="  allShow" https:="" old.silex.me="" github="" get="" template-test="" main="" index.htmlhttps:="" index.htmlhref="" rel="nofollow" target="_blank"></a>
                    </p>


                    <p>
                        <a class="  allShow" https:="" old.silex.me="" github="" get="" template-test="" main="" index.htmlhttps:="" index.htmlhref="" target="_blank"></a>
                    </p>


                    <p>
                        <a class="text-orange" href="sitemap.html" rel="nofollow">
    

    Sitemap</a></p>

                    <p>
                        <a class="text-orange" href="privacy-policy.html" rel="nofollow">
   
    Privacy Policy</a></p>

                    <p>
                    </p>
                    <p>
                    </p>


                    <p></p>
                </div>


                <div class="col-lg-3">
                    <div class="social">
                        <p class="sub">Follow us</p>

                        <a href="https://www.facebook.com" class="icon-button facebook" rel="nofollow"><i class="fa fa-facebook"></i><span></span></a>

                        <a href="https://www.instagram.com" class="icon-button google-plus" rel="nofollow"><i class="fa fa-instagram"></i><span></span></a>
                        <a href="https://www.youtube.com" class="icon-button youtube" rel="nofollow"><i class="fa fa-youtube"></i><span></span></a>
                        <a href="https://twitter.com" class="icon-button twitter" rel="nofollow"><i class="fa fa-twitter"></i><span></span></a>



                    </div>
                </div>
            </div>
        </div>


    </footer>






    <div class="silex-pages">
        <div data-silex-type="image" data-silex-id="silex-id-hamburger-menu" class="menu-button editable-style silex-id-hamburger-menu image-element page-page-1 paged-element prevent-draggable prevent-resizable"><img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content"></div>
    </div>


</body>

</html>